DB_DRIVER=postgres
DB_HOST=db
DB_NAME=dating
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mypass

S3_ENDPOINT=s3:9000
S3_ACCESS_KEY=CarsClub
S3_SECRET_KEY=Secret/min8
S3_REGION=ap-northeast-1
S3_BUCKETNAME=test-bucket
