CS_CS_DB_DRIVER=mongodb
CS_DB_HOST=db
CS_DB_NAME=mydb
CS_DB_PORT=27017
CS_DB_USER=myuser
CS_DB_PASSWORD=mypass

S3_ENDPOINT=s3:9000
S3_ACCESS_KEY=CarsClub
S3_SECRET_KEY=Secret/min8
S3_REGION=ap-northeast-1
S3_BUCKETNAME=test-bucket
